SECRET_KEY='django-insecure-^ul9#46!&2#041o%p1wf&0g89))^!1-_p+u&xv1@nab30l43gr'
DEBUG=False
DB_NAME='anita'
DB_USER='moringa'
DB_PASSWORD='wairimu22'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1